#created by Apache Tomcat Maven plugin
#Wed Mar 03 05:12:22 CST 2021
generationTimestamp=1614769942226
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
