0:0:0:0:0:0:0:1 - - [03/Mar/2021:00:14:53 -0600] GET /hello HTTP/1.1 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Mar/2021:00:14:53 -0600] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:00:16:10 -0600] GET /hello/world HTTP/1.1 200 818 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [03/Mar/2021:00:16:10 -0600] GET /static/js/jquery-3.5.1.slim.min.js HTTP/1.1 200 72380 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Mar/2021:00:16:10 -0600] GET /static/js/bootstrap-4.6.0.min.js HTTP/1.1 200 63473 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:00:16:10 -0600] GET /static/css/bootstrap-4.6.0.min.css HTTP/1.1 200 161415 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Mar/2021:00:16:10 -0600] GET /static/js/popper-1.16.1.min.js HTTP/1.1 200 21236 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2021:00:16:10 -0600] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2021:00:18:05 -0600] GET /hello/world HTTP/1.1 200 818 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2021:00:18:05 -0600] GET /favicon.ico HTTP/1.1 200 - http-bio-8080-exec-5 1
